<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class="sp">
                  <div class="sp_1">
                    <div class="icon"><span>Giảm 25%</span></div>
                    <div class="fit_thumbnail img">
                      <img src="img/w.png">
                    </div>
                    <div class="content">
                      <a href="#" title="Apple Watch S5 40mm viền nhôm dây cao su">Apple Watch S5 40mm viền nhôm dây cao su</a>
                      <p></p>           
                    </div>
                    <div class="gia">
                      <p>18.000.000<span>đ</span></p>
                      <p>20.000.000<span>đ</span></p>
                    </div>
                  </div>
                  <div class="sp_1">
                    <div class="icon"><span>Giảm 25%</span></div>
                    <div class="fit_thumbnail img">
                      <img src="img/w.png">
                    </div>
                    <div class="content">
                      <a href="#" title="Apple Watch S5 40mm viền nhôm dây cao su">Apple Watch S5 40mm viền nhôm dây cao su</a>
                      <p></p>           
                    </div>
                    <div class="gia">
                      <p>18.000.000<span>đ</span></p>
                      <p>20.000.000<span>đ</span></p>
                    </div>
                  </div>
                  <div class="sp_1">
                    <div class="icon"><span>Giảm 25%</span></div>
                    <div class="fit_thumbnail img">
                      <img src="img/w.png">
                    </div>
                    <div class="content">
                      <a href="#" title="Apple Watch S5 40mm viền nhôm dây cao su">Apple Watch S5 40mm viền nhôm dây cao su</a>
                      <p></p>           
                    </div>
                    <div class="gia">
                      <p>18.000.000<span>đ</span></p>
                      <p>20.000.000<span>đ</span></p>
                    </div>
                  </div>
                  <div class="sp_1">
                    <div class="icon"><span>Giảm 25%</span></div>
                    <div class="fit_thumbnail img">
                      <img src="img/w.png">
                    </div>
                    <div class="content">
                      <a href="#" title="Apple Watch S5 40mm viền nhôm dây cao su">Apple Watch S5 40mm viền nhôm dây cao su</a>
                      <p></p>           
                    </div>
                    <div class="gia">
                      <p>18.000.000<span>đ</span></p>
                      <p>20.000.000<span>đ</span></p>
                    </div>
                  </div>
                  <div class="sp_1">
                    <div class="icon"><span>Giảm 25%</span></div>
                    <div class="fit_thumbnail img">
                      <img src="img/w.png">
                    </div>
                    <div class="content">
                      <a href="#" title="Apple Watch S5 40mm viền nhôm dây cao su">Apple Watch S5 40mm viền nhôm dây cao su</a>
                      <p></p>           
                    </div>
                    <div class="gia">
                      <p>18.000.000<span>đ</span></p>
                      <p>20.000.000<span>đ</span></p>
                    </div>
                  </div>
                </div>
      </div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>